# orchestration-samples

./: .gitignore  README.md
k8s/: README.md
k8s/arm/db/: dbdeploy.json  dbdeploy.parameters.json
k8s/arm/queue/: queuedeploy.parameters.json
k8s/src/: K8sSample.sln
k8s/src/K8sSample.App/: Dockerfile  Program.cs  Startup.cs
k8s/src/K8sSample.App/Controllers/: HomeController.cs
k8s/src/K8sSample.App/Models/: ErrorViewModel.cs
k8s/src/K8sSample.App/Views/: _ViewImports.cshtml
servicefabric/: README.md  azure-pipelines.yml
servicefabric/arm/queue/: queuedeploy.parameters.json
servicefabric/arm/sf/: sfdeploy.json  sfdeploy.parameters.json
servicefabric/cluster-setup/: README.md  SetupApplications.ps1  appgateway.json  common.applications.ps1  common.ps1  queuedeploy.json
servicefabric/cluster-setup/aad/: Cleanup.ps1  Common.ps1  Install.ps1  README.md  servicefabric.json
servicefabric/cluster-setup/cert/: Cleanup.ps1  Install.ps1  README.md  servicefabric.json
servicefabric/src/: SfSample.sln
servicefabric/src/SfSampleApp/: SfSampleApp.sfproj
servicefabric/src/SfSampleApp.ApiGateway/: ApiGateway.cs  Program.cs  ServiceEventSource.cs  SfSampleApp.ApiGateway.csproj  Startup.cs  appsettings.json  ocelot.json
servicefabric/src/SfSampleApp.ApiGateway/PackageRoot/: ServiceManifest.xml
servicefabric/src/SfSampleApp.Backend/: Backend.cs  Program.cs  ServiceEventSource.cs  Startup.cs
servicefabric/src/SfSampleApp.Backend/Controllers/: ValuesController.cs
servicefabric/src/SfSampleApp.Frontend/: Frontend.cs  Program.cs  ServiceEventSource.cs  SfSampleApp.Frontend.csproj  Startup.cs
servicefabric/src/SfSampleApp.InternalApi/: InternalApi.cs  Program.cs  ServiceEventSource.cs  SfSampleApp.InternalApi.csproj  Startup.cs
servicefabric/src/SfSampleApp.InternalApi/Controllers/: ValuesController.cs
servicefabric/src/SfSampleApp.InternalApi/PackageRoot/: ServiceManifest.xml
src/kubernetes/: AksSample.sln
src/service_fabric/: AsfSample.sln
src/service_fabric/Api/: Api.csproj  ServiceEventSource.cs  Startup.cs
src/service_fabric/AsfSample/: AsfSample.sfproj
src/service_fabric/BackService/: BackService.cs  BackService.csproj  Program.cs  ServiceEventSource.cs
src/service_fabric/BackService.Messaging/: BackService.Messaging.csproj  IPersonService.cs  PersonModel.cs
(+24 files in other folders)
